{
  "name": "marketsync-webhook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "start": "ts-node src/index.ts",
    "serve": "nodemon app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "serverless-http": "^2.7.0"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.7",
    "@types/node": "^14.0.27",
    "@types/shelljs": "0.7.9",
    "nodemon": "^2.0.12",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "shelljs": "0.8.4",
    "ts-node": "^8.10.2",
    "tslint": "^6.1.3",
    "typescript": "^3.9.7"
  }
}
